# LetsCook

./: LICENSE  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kosgei/letscook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosgei/letscook/: Constants.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/kosgei/letscook/adapters/: CategoryListAdapter.java  FirebaseMealListAdapter.java  FirebaseRecipeViewHolder.java  FirebaseRestaurantListAdapter.java  LatestMealsAdapter.java  RecipeListAdapter.java  RecipePagerAdapter.java
app/src/main/java/com/kosgei/letscook/models/: Category.java  Meal.java  Recipe.java
app/src/main/java/com/kosgei/letscook/services/: EdamamService.java
app/src/main/java/com/kosgei/letscook/ui/: HomeActivity.java  LoginActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeListFragment.java  SavedRecipeListActivity.java  SavedRecipeListFragment.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/kosgei/letscook/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_favorite_24.xml  baseline_open_in_browser_24.xml  baseline_photo_camera_24.xml  btn_bg_rounded_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_saved_recipe.xml  activity_sign_up.xml  activity_welcome.xml  app_bar_home.xml  category_list_item.xml  content_home.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_saved_recipe_list.xml  nav_header_home.xml  recipe_list_item.xml
app/src/main/res/layout-land/: activity_recipe_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kosgei/letscook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
